<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/beginner_explanation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/hostname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:hint="@string/hostname_hint"
            android:inputType="textNoSuggestions" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:onClick="runClicked"
            android:text="@string/run_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <com.gulshansingh.ipscanner.ArgumentToggleButton
            android:id="@+id/sync_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:argument="-sS" />

        <com.gulshansingh.ipscanner.ArgumentToggleButton
            android:id="@+id/no_ping_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:argument="-Pn" />

        <com.gulshansingh.ipscanner.ArgumentToggleButton
            android:id="@+id/port_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:argument="-p"
            app:label="Port"
            app:takes_arg="true" />

        <com.gulshansingh.ipscanner.ArgumentToggleButton
            android:id="@+id/random_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:argument="-iR"
            app:label="Random"
            app:takes_arg="true" />

        <com.gulshansingh.ipscanner.ArgumentToggleButton
            android:id="@+id/list_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:argument="-sL" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <com.gulshansingh.ipscanner.ArgumentToggleButton
            android:id="@+id/disable_port_scan_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:argument="-sn" />

        <com.gulshansingh.ipscanner.ArgumentToggleButton
            android:id="@+id/tcp_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:argument="-sT" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true" />
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:freezesText="true" />
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>